# 服务器端口
server.port=8080

# 应用名称
spring.application.name=summer21-personal-website

# 静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# 图片上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 